api/v1/protos/watermark/watermarksvc.proto

syntax = "proto3";

package watermark;

option go_package = "./watermark";

service Watermark {
    rpc Create (CreateRequest) returns (CreateResponse) {}

    rpc ServiceStatus (ServiceStatusRequest) returns (ServiceStatusResponse) {}
}

message CreateRequest {
    enum Position {
        left_top = 0;
        left_bottom = 1;
        right_top = 2;
        right_bottom = 3;
    }
    optional bytes logo = 1;
    bytes image = 2;
    string text = 3;
    bool fill = 4;
    Position pos = 5;
}

message CreateResponse {
    bytes image = 1;
    string err = 2;
}

message ServiceStatusRequest {}

message ServiceStatusResponse {
    int64 code = 1;
    string err = 2;
}